<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Nom de l'onglet -->
    <meta charset="utf-8">
    <title>Emploi_et_Services_Soumettre_Demande</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- logo du site -->
    <link href="img/logoes.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>211 Nyangwe, Lingwala, Kinshasa</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small> Ouvert du lundi au samedi de 08.00 AM - 04.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+ 243 819 110 509 / 898 705 265</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                    <div class="user_option_box">
                        <a href="Connexion.html" class="nav-item nav-link">
                          <i class="fa fa-user" aria-hidden="true"></i>
                          <span>
                            Connexion
                          </span>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de l'en-tete -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-plane text-primary me-2"></i>Emploi et service</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="Acceuil.html" class="nav-item nav-link">Acceuil</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="Services.html" class="dropdown-item">Voyage</a>
                        <a href="Securite.html" class="dropdown-item">Payer ma facture</a>
                        <a href="Soumettre.html" class="dropdown-item active">Soumettre mon dossier en ligne</a>
                        
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="temoignage.html" class="nav-item nav-link">Témoignages</a>
                <a href="Apropos.html" class="nav-item nav-link">A propos</a>
            </div>
        </div>
    </nav>
    <!-- Fin de la partie une -->
     
<!-- Debut de la partie animation -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Partie soumettre demande -->
    
<div class="container-xxl py-6">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1000px;">
            <h1 class="display-6 text-primary text-uppercase mb-4">Soumettre mon dossier en ligne</h1>
            <hr>
        </div>
    </div>
    <div class="container">		
		<div class="row">
			<article class="col-sm-8 maincontent">
				<header class="page-header">                        
                    
				</header>
                <div class="widget">
					<h4> VISA D'ETUDE </h4>
                <hr>
				<h3> Les étudiants doivent proposer un projet de voyage avec, le nom de la ville, le trajet, le logement et les activités puis budgétiser et se definit comme un déplacement de plusieurs personnes choisies pour approfondir une thématique, apprendre d'une autre expérience, dans une autre région du pays ou à l'étranger afin de rencontrer d'autres acteurs concernés par une problématique commune. Emploi et Services vous accompagne à la réalisation de votre projet d'étude.</h3>
				<a href="Formulaire.html">SOUMETTRE</a>.</p>
            <hr>
				<div class="widget">
					<h4> VISA DE TRAVAIL </h4>
                <hr>
				<h3> Les demandeurs de Visa de Voyage doivent présenter une demande de permis de travail avant son départ pour travailler dans une autre région tel que le Canada, Les Etats-Unies, L'Europe, L'Asie et l'Océanie. Emploi et Services vous accompagne à l'obtention de votre contrat de travail.</h3>
				<a href="Formulaire.html">SOUMETTRE</a>.</p>
            <hr>
				<div class="widget">
					<h4> VISA TOURISME </h4>
                <hr>
				<h3> Le demandeur de ce Visa Touriqtique doit présenter une demande Visa Touristique et bénéficier d'une assistance à l'occasion de sa lune de miel, vacance de fin d'années, visite en famille, etc...</h3>
				<a href="Formulaire.html">SOUMETTRE</a>.</p>
			<hr>
				<div class="widget">
					<h4> VISA MEDICAL </h4>
                <hr>
				<h3> Le demandeur de ce Visa doit présenter une demande d'assistance médicale pour se faire soigner par des médecins acrédités et expérimenter dans une autre région pour sa santé car la santé n'a pas de prix.</h3>
                <a href="Formulaire.html">SOUMETTRE</a>.</p>

            <hr>
				<div class="widget">
					<h4> REGROUPEMENT FAMILIALE </h4>
                <hr>
				<h3> Les demandeurs de Visa de Voyage doivent présenter une demande auprès de l'agence pour bénéficier d'un accompagnement rapide et une assistance de demande de Visa</h3>
				<a href="Formulaire.html">SOUMETTRE</a>.</p>
            <hr>
			</article>
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">
				<div class="widget">
					<h4>Questions</h4>
					<ul class="list-unstyled list-spaces">
                    <hr>
						<li><a href="">Combien coute le permis de travail Canada ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Comment trouver un contrat de travail à l'étranger depuis mon pays ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Quel est le délai de traitemant d'un Visa Etudiant ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Quel est le délai de traitemant d'un Visa de Travail ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Quel est le délai de traitemant d'un Visa Tourisme ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Comment se passe l'intervieuw à l'ambassade ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Ou payer son frais de Visa ?</a><br><span class="small text-muted"></span></li>
                        <li><a href="">Qui peut etre ton garant ?</a><br><span class="small text-muted"></span></li>
					</ul>

                    <div class="widget">
                        <h4>DOCUMENTS A FOURNIR</h4>
                        <ul class="list-unstyled list-spaces">
                        <hr>
                            <li><a href="">Photocopie du passeport ;</a><br><span class="small text-muted"></span></li>
                            <li><a href="">L’acte de naissance accompagner de son jugement supplétif ;</a><br><span class="small text-muted"></span></li>
                            <li><a href="">Casier judiciaire et photo passeport ;</a><br><span class="small text-muted"></span></li>
                            <li><a href="">Diplôme ou attestation de réussite ;</a><br><span class="small text-muted"></span></li>
                            <li><a href="">Relever bancaire si possible.</a><br><span class="small text-muted"></span></li>
                            
                        </ul>
				</div>
            </div>
        </div>
    </div>
			</aside>

            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1500px;">
                    <h1 class="text-primary text-uppercase mb-2">PROMOTION</h1>
                <hr>    
                    <h3>Le voyage permet en effet de faire le point sur la vie, sur ce que l'on veut mais aussi ce que l'on ne veut plus. Rien de mieux que d'etre loin de notre zone de confort pour apprendre à se connaitre soi-meme et avoir une idée bien plus précise de ce que l'on souhaite accomplir dans sa vie.</h3>
                </div>
            </div>
        </div>
<!-- Fin de la partie soumettre demande -->

<!-- Début de nos types des services -->
<div class="container-fluid facts py-5 pt-lg-0">
    <div class="container py-5 pt-lg-0">
        <div class="row gx-0">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square bg-primary">
                            <i class="fa fa-plane text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5>CANADA</h5>
                            <span>
                            Pour profiter de cet offre, vous déviez payé le frais de l’ouverture dossier pour Canada et après le paiement y aura quelques documents supplementaire accompagnés de 350$ de frais biométrie ( frais de consul ), après l'obtention de Visa, c'est‐à‐dire arrivé à la destination (CANADA) le client nous remboursera une somme forfaiteur payables mensuellement pendant 10 mois. La durée de démarche est de 3 mois max, après le dépôt au consul.
                            <a href="Formulaire.html">SOUMETTRE</a>.</p>    
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square bg-primary">
                            <i class="fa fa-plane text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5>USA</h5>
                            <span>
                            Pour beneficier de notre offre USA, vous devez payer le frais d'ouverture, l'agence vous prend en charge de votre pays jusu'au USA avec un travail bien rénumerer, vous travaillerez pendant 10 mois en detenant un contrat de travail. La durée est de 3 mois après le depot au consul. NB: Le billet ne pas inclut pas et le mineur n’a pas droit au voyage à ce type de voyage.
                            Ici vous avez qu'à payer le frais de l'ouverture de dossier, et le frais du consul. Vous n'avais pas à payer l'accompte, pas le logement, pas aussi le contrat de travail.
                            <a href="Formulaire.html">SOUMETTRE</a>.</p>    
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square bg-primary">
                            <i class="fa fa-plane text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5>SCHENGEN</h5>
                            <span>
                            Pour profiter de cet offre , vous déviez payé le frais de l’ouverture dossier pour le Schengen et une accompte à l'ouverture de votre dossier munis des documents:
                            Acte de naissance et jugement supplétif; Diplôme ou attestation de réussite / bac; Casier judiciaire; Photocopie passeport; Relever bancaire; Photo format canadienne.
                            </span>
                            <span>
                            Pour bénéficier de notre offre France à crédit, vous devez ouvrir le dossier et payer le frais pour l'ambassade qui reviens à 80£ , accompagner de quelque document après la sortie de visa, vous acheter le billet et une fois arriver, vous aller travailler pendant 4 mois enfin de nous rembourser la somme selon attendement.</span>
                            <a href="Formulaire.html">SOUMETTRE</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square bg-primary">
                            <i class="fa fa-plane text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5>NICARAGUA</h5>
                            <span>Pour beneficier de cette offre, vous devez payer le frais de l'ouverture de dossier qui est de $80 et une accompte munis des vos documents. N.B: Cette offre n'inclus pas le billet et la durée est de 25 jours après depot.</span>
                            <a href="Formulaire.html">SOUMETTRE</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square bg-primary">
                            <i class="fa fa-plane text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5>BRESIL</h5>
                            <span>Pour beneficier de cette offre, vous devez payer le frais de l'ouverture de dossier qui est de $100 et une accompte munis des vos documents. N.B: Cette offre n'inclus pas le billet et la durée est de 45 jours après depot.</span>
                            <a href="Formulaire.html">SOUMETTRE</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
                    <div class="d-flex">
                        <div class="flex-shrink-0 btn-lg-square bg-primary">
                            <i class="fa fa-plane text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5>TURQUIE</h5>
                            <span>Pour beneficier de cette offre, vous devez payer le frais de l'ouverture de dossier qui est de $150 et une accompte munis des vos documents. N.B: Cette offre n'inclus pas le billet et une courte durée d'attente de réponse de l'ambassade.</span>
                            <a href="Formulaire.html">SOUMETTRE</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1500px;">
            <h1 class="text-primary text-uppercase mb-2">POUR LES RESSORTISSANTS DES AUTRES PAYS</h1>
            <hr>
            <h3>Paiement de frais de l'ouverture de dossier, document envoyer par mail, et votre présence sera nécessaire seulement le jour du rendez-vous au consul de la canada, pour l'empreinte.</h3>
        </div>
    </div>
</div>

<!-- Fin de nos types des services -->

<!-- Bas de page -->
<div class="container-fluid bg-dark text-light footer my-2 mb-0 py-2 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-1">
            <div class="col-lg-6 col-md-10">
                <h4 class="text-white mb-4">Cabinet de Consulting et de Coaching par excellence.</h4>
                <h2 class="text-primary mb-4"><i class="fa fa-plane text-white me-0"></i> Emploi & Services</h4>
                <p class="mb-2"><i class="fa fa-phone-alt me-2"></i>+ 243 819 110 509 / 898 705 265 / 817 112 751</p>
                <p class="mb-2"><i class="fa fa-envelope me-2"></i>emploietservices@gmail.com</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>N* 211, Nyangwe, Réf: Staff OTOMA, Lingwala, Kinshasa</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>N* 4364, N'djili Q/ 12, Blvrd Lumumba, Réf: Kimbuta, Kinshasa</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>N* 1, Avenue kakongo, C/Matadi, Q/ Salongo, Matadi</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Commune de Lubumbashi, vers la Fec, Coins tabora, Lubumbashi</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>211 Nyangwe, Lingwala, Brazaville</p>    
            </div>
            <div class="col-lg-3 col-md-4">
            </div>
            <div class="col-lg-3 col-md-4">
                <h6 class="text-white mt-4 mb-3">Ecrivez-nous</h6>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="https://www.facebook.com/profile.php?id=61550810019498&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="https://www.tiktok.com/tag/emploietservices%E2%9D%A4%EF%B8%8F%F0%9F%87%A8%F0%9F%87%A9%F0%9F%87%A8%F0%9F%87%AC%F0%9F%87%A8%F0%9F%87%BA%F0%9F%87%A7%F0%9F%87%AA%F0%9F%87%A8%F0%9F%87%A6%F0%9F%87%A8%F0%9F%87%AC%F0%9F%87%A8%F0%9F%87%B3%E2%9C%85"><i class="fab.fa-tiktok"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="https://wa.me/+243819110509?"><i class="fab fa-whatsapp"></i></a>
                </div>
                <h6 class="text-white mt-4 mb-3">Nous acceptons</h6>
                <div class="d-flex pt-2">
                <img class="img-fluid" src="img/Paie0.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer End -->


<!-- Début de la signature -->
<div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a href="#"> Emploi et Service</a>, 2023
            </div>
            <div class="col-md-6 text-center text-md-end">
                <br>Designed By : <a href="https://wa.me/+243824490107?">Intello</a>
                <br>Distributed By : <a href="https://wa.me/+243824490107?">Intello</a>
        </div>
    </div>
</div>
</div>
<!-- Fin de la signature -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- Librairie de JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>